# AutomatiomQA

./: .gitignore  ajcore.20230418.180422.506.txt  ajcore.20230418.180800.200.txt  build.gradle  build.gradle.kts  git log  jenkins.groovy  settings.gradle.kts
src/readme/: AboutLibrary.md
src/test/java/api/allurehelper/: CustomApiListener.java
src/test/java/api/rest/employerreport/: EmployerReportMainTest.java
src/test/java/api/rest/specs/: GetLoginSpecs.java  RestPostLoginSpecs.java
src/test/java/api/soap/: SoapTestMain.java
src/test/java/base/: BrowserConfig.java
src/test/java/cfg/: OwnerAPI.java  OwnerData.java
src/test/java/conf/: BrowserConfig.java  PrepareStep.java
src/test/java/core/: BrowserConfig.java  Click.java  DropDown.java  GetTitle.java  ImportFile.java  InfoBlockHealth.java  Input.java  MeatBalls.java  OpenLink.java  OptionalBlock.java  ProficiencyLevel.java  SelectDoubleForms.java  SelectLanguages.java  SwitchWindow.java  ToggleSwitch.java
src/test/java/core/classObjects/: ClassObjects.java
src/test/java/core/constructor/: ImportFile.java  OptionalBlock.java  ProficiencyLevel.java  SelectDoubleForms.java  SelectLanguages.java  ToggleSwitch.java
src/test/java/core/fields/: DropDown.java  Input.java  TestDropDown.java
src/test/java/core/main/: Click.java  DropDown.java  Input.java  MeatBalls.java  NotificationCheck.java  Open.java  OpenLink.java  Search.java  SelectDoubleForms.java  SelectLanguages.java  SwitchWindow.java
src/test/java/core/status/: GetPageTitle.java  GetTitle.java  InfoBlockHealth.java  NotificationCheck.java  Screenshot.java
src/test/java/develop/: CreateMaxResume.java  CreateMaxVacancy.java  CreateMinResume.java  CreateMinVacancy.java
src/test/java/faker/: FakerData.java  UserData.java
src/test/java/hashMaps/actualHashMaps/auth/: ActualAuth.java
src/test/java/hashMaps/actualHashMaps/resume/: ActualResume.java
src/test/java/hashMaps/actualHashMaps/vacancy/: ActualVacancy.java
src/test/java/hashMaps/expectedHashMaps/auth/: ExpectedAuth.java
src/test/java/hashMaps/expectedHashMaps/resume/: ExpectedResume.java
src/test/java/hashMaps/expectedHashMaps/vacancy/: ExpectedVacancy.java
src/test/java/hashMaps/hashKeys/: HashKeys.java
src/test/java/helpers/: ActualHashMaps.java  ClassObjects.java  ElementCollections.java  ElementCollectionsHelper.java  ExpectedHashMaps.java  HashMaps.java  InfoBlockHealth.java  MeatBalls.java  OwnerAPI.java  OwnerData.java  Screenshot.java  ScreenshotMethod.java  TestValues.java
src/test/java/helpers/collections/: ElementCollections.java
src/test/java/helpers/hashMaps/: ActualHashMaps.java  ExpectedHashMaps.java
src/test/java/helpers/other/: ClassObjects.java  ElementCollections.java  GetCurrentDate.java  Screenshot.java
src/test/java/helpers/owner/: OwnerAPI.java  OwnerData.java
src/test/java/helpers/status/: InfoBlockHealth.java
src/test/java/methods/: ElementCollections.java  RandomArrayElement.java  TextValidator.java  UrlComparator.java  UrlValidator.java  Validators.java
src/test/java/owner/: OwnerAPI.java  OwnerData.java
src/test/java/pages/: AuthFormPage.java  AuthPage.java  LoginPage.java  MainCvPage.java  MainNonAuthPage.java  MyResumePage.java  ResumeConstructorPage.java  UserSelectPage.java
src/test/java/pages/adm/: MainAdmPage.java
src/test/java/pages/admPages/: MainAdmPage.java
src/test/java/pages/auth/: EsiaAuthFormPage.java  LoginPage.java  UserSelectPage.java
src/test/java/pages/constructors/: ConstructorPage.java
src/test/java/pages/core/: ClassObjects.java  ClickButton.java  ClickCheckbox.java  ClickRadioButton.java  CorePage.java  DoubleFieldForms.java  ImportFile.java  ImportPhoto.java  InfoBlockHealth.java  InputIframe.java  InputValueDropDown.java  InputValueField.java  MeatBalls.java  OpenLink.java  OpenUrl.java  OptionalBlock.java  ProficiencyLevel.java  RandomDropDown.java  SelectDoubleForms.java  SelectDropDown.java  SelectLanguages.java  SelectRandomDropDown.java  SwitchTo.java  SwitchWindow.java  ToggleSwitch.java
src/test/java/pages/main/: MainNonAuthPage.java  MainPage.java
src/test/java/pages/myResumePage/: MyResumePage.java
src/test/java/pages/trudvsem/auth/: EsiaAuthFormPage.java  LoginPage.java  UserSelectPage.java
src/test/java/pages/trudvsem/mainPrr/: MainNonAuthPage.java  MainPage.java
src/test/java/pages/trudvsem/myResume/: MyResumePage.java
src/test/java/pages/trudvsem/myVacancy/: MyVacancyPage.java
src/test/java/pages/trudvsem/resume/: MyResumePage.java  ResumePage.java
src/test/java/pages/trudvsem/vacancy/: MyVacancyPage.java  VacancyPage.java
src/test/java/pages/trudvsemPages/mainPrrPage/: MainPage.java
src/test/java/settings/: PrepareStep.java  PrrUrl.java  RandomArrayElement.java  UrlComparator.java
src/test/java/steps/: AuthPrr.java  AuthPrrSteps.java  AuthSteps.java  ResumeSteps.java
src/test/java/test/: CvAuth.java  CvAuthTest.java  CvConstructorTest.java  CvResumeCreateTest.java  GoogleTest.java  NavigationTest.java  QaTests.java  UiTests.java  UiTestsSeconds.java  UiTestss.java
src/test/java/test/auth/: AuthTestCv.java  AuthTestManager.java
src/test/java/test/authTests/: AuthCvTest.java  AuthManagerTest.java  AuthTestCv.java  AuthTestManager.java
src/test/java/test/develop/: DevelopTest.java
src/test/java/test/megaMenu/: MegaMenuTest.java
src/test/java/test/megaMenuTests/: MegaMenuTest.java
src/test/java/test/resume/: ResumeFullProcess.java
src/test/java/test/resumeTests/: ResumeConstructorTest.java  ResumeFullProcess.java
src/test/java/test/searchTests/: SearchTest.java
src/test/java/test/testValues/: TestValues.java
src/test/java/test/vacancy/: VacancyFullProcess.java
src/test/java/test/vacancyTests/: VacancyConstructorTest.java  VacancyFullProcess.java
src/test/java/training/: MainTrainingPage.java  OwnerTest.java  ResumeConstructorPage.java  SearchPage.java  TrainingClass.java  TrainingConfig.java  TrainingTest.java  VacancyPage.java
src/test/resources/: request.json  request.xml  response.xml
src/test/resources/tpl/: request.ftl  response.ftl
(+137 files in other folders)
